:root {
  --color-background: #0A1A2A;
  --color-primary: linear-gradient(to right, #1BB3D1 8%, #73E0F5 25%, #BDE4EC 40%, #E8E5E8 65%, #F37ECC 82%, #FC26B4 116%);
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey1: #12181b;
  --color-grey2: #2a2e35;
  --color-gray3: #b2becd;
  --color-grey4: #454e56;
  --box-shadow: 0 3px 15px rgba(0, 0, 0.3);
}

html {
  scroll-behavior: smooth;
}

/* header section */
header {
  background: var(--color-primary);
}

.heading {
  font-family: "Outfit", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2rem;
  color: var(--color-black);
}

.header-left {
  margin-left: 1.5rem;
  position: relative;
}
.header-left h2{
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  margin-top: 0.5rem;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-family: "Outfit", sans-serif;
  
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.2rem 1rem 1rem 1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 550;
  padding-top: 0.5rem;

}

nav ul li button {
  all: unset;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  font-size: inherit;

}

a {
  text-decoration: none;
  color: var(--color-black);

}

.menu-icon {
  width: 30px;
  display: none;
  cursor: pointer;
  color: var(--color-black);
}

.section {
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-background);

}


.home-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 2rem 2.5rem;
}

.main-text {
  background: -webkit-linear-gradient(right, #1BB3D1 8%, #73E0F5 25%, #BDE4EC 40%, #E8E5E8 65%, #F37ECC 82%, #FC26B4 116%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 0.2rem;
}

.main-heading {
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  color: var(--color-white);
}

.subtext {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-family: "Outfit", sans-serif;

}

.btn-container {
  display: flex;
  align-items: center;
  width: 100%
}

.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  font-family: "Montserrat", sans-serif;
  height: 50px;
  border-radius: 150px;
  width: 178px;
  text-transform: capitalize;
  background: var(--color-primary);
  font-weight: 600;
}

.home-right {
  position: relative;
  display: flex;
  align-items: center;
}

.herobox {
  position: relative;
}

.main-image img {
  width: 100%;
  height: auto;
  position: absolute;
  left: 5rem;
  top: 0;
  z-index: 1;
}

.Canvas {
  position: absolute;
  top: 0;
  right: 0rem;
  z-index: 3;
  margin-top: 5rem;
  width: 100%;
  height: 250px;
}


.Canvas canvas {
  width: 100%;
  height: auto;
}

.canvasGeometry {
  height: 350px;
}

.cube-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  perspective-origin: top right;
  bottom: 7rem;
  right: 50px;
  position: absolute;
}

.cube {
  height: 150px;
  width: 150px;
  position: relative;
  transform: translateZ(-200px);
  transform-style: preserve-3d;

}

.box {
  height: 300px;
  width: 300px;
  position: relative;
  z-index: 0.1;
  margin-left: 6rem;
  margin-top: 2rem !important;
}

.wave {
  height: 300px;
  width: 300px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
  margin-top: 2rem;
  background-color: #1BB3D1 !important;
}

.wave-three {
  animation: drift 3000ms infinite linear;
  opacity: 0.2;
  z-index: 2;
}

.wave-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3;
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.follow-link-container {
  display: flex;
  justify-content: flex-start;
  padding: 0 0.6rem;
  align-items: center;
  color: var(--color-white);

}

.link-text {
  font-size: 1.2rem;
  font-weight: bolder;
  text-transform: capitalize;
}

.link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  background-color: var(--color-grey1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.8rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);

}

.icon i {
  font-size: 1.3rem;
  margin: 0 1rem;
  color: var(--color-white);
}

/* About section */
.sec-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.secMain-heading {
  font-size: 3.1rem;
  font-weight: 600;

}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  color: var(--color-white);
}

.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
  margin-top: 5rem;
}

/* âœ¨ Hero Card with Glassmorphism and Glow */
.hero-card {
  position: relative;
  width: 320px;
  height: 400px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  box-shadow: 0px 3px 6px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.hero-card:hover {
  /* transform: perspective(800px) rotateY(8deg) rotateX(-5deg); */
  box-shadow: 0px 10px 40px rgba(0, 255, 255, 0.4);
}

.hero-image {
  height: 130%;
  border-radius: 15px;
  transition: transform 0.4s ease-in-out;
  margin-bottom: 7rem;
}


.hero-card::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 450px;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.2) 10%, transparent 70%);
  border-radius: 20px;
  z-index: -1;
}


.about-right {
  flex: 1;
  text-align: left;
  max-width: 500px;
}

.about-right h2 {
  font-size: 2.5rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
  font-family: "Outfit", sans-serif;
}

.about-right p {
  font-size: 1.2rem;
  line-height: 1.6;
  
}

/* Experience & Education */
.about-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.icon-container {
  margin-bottom: 3rem;
}

.workIcon,
.education {
  font-size: 2rem !important;
  color: var(--color-primary);
}

.detail-item h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-white);
}

.detail-item p {
  font-size: 1.1rem;
}

/* Button Styling */
.btn-primary {
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1);
}


/* skills section */
.skill-mainHead {
  margin-right: 20rem;

}

.SkillsContaianer {
  margin-left: 2rem;
  padding-left: 9rem;
  margin-top: 4rem;
}

.mainheadText {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--color-white);
}

.skills-card {
  background: rgba(0, 0, 0, 0.6);
  /* Dark transparent background */
  border: 2px solid rgba(0, 255, 255, 0.5);
  /* Neon border */
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  padding: 36px 0 20px 0;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.skills-card:hover {
  transform: scale(1.03);

}

.skill-name {
  color: #00ffff;
  font-size: 1.4rem;
  /* Increased font size */
  margin-bottom: 10px;
}

.secondRow-card {
  padding: 50px 0 38px 0;
}

.skills-card ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.skills-card li {
  color: #fff;
  font-size: 1rem;
  /* Increased font size */
  margin-bottom: 5px;

}

.firstrow-card {
  padding: 2.5rem;
  padding-left: 5rem;
  padding-right: 6rem;
}



/* project section */
.webdev {
  margin-bottom: 8rem;
}

.port-text {
  text-align: center;
  color: var(--color-white);
  margin-bottom: 4rem;
  font-size: 1.2rem;
}

/* Swiper Container */
.mySwiperContainer {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  overflow: visible;
  /* Ensure the container allows overflow */
}

/* Portfolio Card */
.portfolio-item {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  position: relative;
  border: 2px solid var(--color-grey4);
  background-color: #020817;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  z-index: 1;

}

.portfolio-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.1);
  z-index: 10;
  /* Bring the hovered card to the front */
}

/* Image Section */
.port-image {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px;

}

.port-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

/* Project Details */
.project-details {
  width: 100%;
  padding: 12px;
  text-align: center;
}


.project-details h3 {
  font-size: 1.2rem;
  color: var(--color-white);
  margin-bottom: 5px;
  font-family: "Outfit", sans-serif;
}

.project-details p {
  font-size: 1rem;
  color: var(--color-grey4);
  margin-bottom: 10px;
}

/* Project Links */
.project-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.project-links a {
  font-size: 1.4rem;
  color: var(--color-primary);
  transition: color 0.3s;
}

.project-links a:hover {
  color: var(--color-white);
}

/* Swiper Pagination */
.custom-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  background-color: #333 !important;
  width: 10px;
  height: 10px;
  transition: 0.3s;
}

.swiper-pagination-bullet-active {
  background-color: #007bff !important;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .project-info {
    text-align: center;
  }

  .portfolio-item {
    height: auto;
  }

  .port-image {
    height: 200px;
  }

  .project-details {
    padding: 5px;
  }

  .project-links {
    gap: 10px;
  }
}

.btn-containers {
  width: 460px;
  margin-top: 1rem;
}

.btnbox {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-black);
  font-family: "Montserrat", sans-serif;
  height: 51px;
  border-radius: 150px;
  width: 200px;
  text-transform: capitalize;
  background: var(--color-primary);
}

.arrowIcon {
  font-family: 2rem !important;
}

.work-text {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0 0.5rem;
  font-family: "Outfit", sans-serif;
}

.work-subhead {
  height: 44px;
  width: 445px;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
}

.works {
  margin-top: 8rem;
}

.project {
  height: 400px;
}

.sub-text {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: var(--color-grey4);

}

/* contact section */
.contact-container {
  min-height: 45vh;
  width: 100%;
  background-color: #020817;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-text {
  margin-bottom: 3rem;
  font-size: 2.1rem;
  font-weight: 600;
  font-family: "Outfit", sans-serif;
  line-height: 2.6rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 18vh;
  background-color: #1e293b;
  color: #535d66;
  font-size: 1rem;
}

.line-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b2becd;
}

.line {
  height: 2.5px;
  width: 120px;
}

.footer-text {
  margin: 1rem 0 0.5rem 0;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}


/* addresponsive */
@media (max-width: 768px) {
  .header-right {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
  }

  nav {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in-out;
    z-index: 998;
    color: var(--color-white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .menu-icon {
    display: block;
  }

  .nav-links.open {
    max-height: 400px;
    width: 100%;
    background: transparent;
  }

  nav ul {
    flex-direction: column;
    padding: 1rem 0;
  }

  nav ul li {
    margin: 0.7rem 0;
  }

  .btn-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-btn {
    width: 160px;
    height: 45px;
    font-size: 0.95rem;
  }

  .follow-link-container {
    margin-top: 2rem;
    padding: 0;
  }

  .icon {
    width: 35px;
    height: 35px;
    margin: 0 0.5rem;
  }

  .icon i {
    font-size: 1.1rem;
    margin: 0;
  }

}

@media screen and (max-width: 480px) {
  .sec-heading{
    margin-bottom: 2rem;
      margin-top: 3rem;
  }
  .sec-heading h1{
    font-size: 1.9rem;
   
  }
  .home-left {
    padding: 0 0 0 0.6rem;
  }

  .main-head-text {
    display: inline-block;
    white-space: nowrap;
  }

  .main-heading h1 {
    display: inline-block;
    font-size: 1.6rem !important;
  }

  .subtext p {
    margin-top: 0.4rem;
    font-size: 1rem !important;
  }

  .btn-container {
    justify-content: center;
    align-items: center;
  }

  .main-btn {
    width: 140px;
    height: 40px;
    font-size: 0.9rem;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin: 0 0.4rem;
  }

  .icon i {
    font-size: 1rem;
    margin: 0;
  }

  .section-home {
    flex-direction: column-reverse;
  }

  .home-left {
    padding: 1rem;
    text-align: center;
  }

  .home-right {
    margin-bottom: 2rem;
    height: auto;
    position: relative;
  }

  .box {
    height: 230px;
    width: 230px;
    margin-left: 2rem;
    width: 100%;
  }

  .wave {
    height: 230px;
    width: 230px;

  }

  .Canvas {
    width: 100%;
    height: 200px;
    margin-top: 4rem;
  }

  /* about section */
  .about-left {
    margin-top: 2rem;
  }

  .hero-card {
    width: 220px;
    height: 300px;
  }

  .hero-image {
    height: 100%;
    margin-bottom: 4rem;
  }

  .about-right {
    max-width: 100%;
    margin-top: 4rem;
    margin-left: 1.5rem;
  }

  .about-right h2 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .about-content {
    gap: 1rem;
  }

  .about-right p {
    font-size: 1.1rem;
  }
  .about-details{
    flex-direction: column;
  }
/* skills section */
.firstrow-card {
  padding: 1rem;
  flex-direction: column;
}

.skills-card {
  padding: 25px 0 15px 0;
}

.skill-name {
  font-size: 1rem;
}

.skills-card li {
  font-size: 0.9rem;
}

.secondRow-card {
  padding: 35px 0 25px 0;
}

.row.justify-content-center.mx-5 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
/* project section */
.project{
  display: none;
}
.mySwiperContainer .swiper {
  padding: 8px;
}

.swiper-slide {
  width: 100% !important;
}

.portfolio-item {
width: 100%;
padding: 0;
height: 300px;
}

.port-image {
  width: 85%;
}
.port-image img{
  object-fit: contain;
}

.project-details h3 {
  font-size: 1rem;
}

.project-details p {
  font-size: 0.85rem;
}

.works {
  align-items: center;
  text-align: center;
  width: 275px;
  margin-top: 2rem;
}

.work-subhead {
  font-size: 1.6rem;
}

.port-text {
  font-size: 1rem;
}

.btnbox {
  transform: scale(0.9);
  margin: auto;
}
/* footer */
.contact-text{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  line-height: 2rem;
}
.footer-text {
  text-align: center;
}
}